MONGODB_URL=mongodb://127.0.0.1:27017/my-simpple-app
PROJECT_NAME=my-simpple-app
LAST_UPDATED='10/08/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-simpple-app-66b6dcc47f6355798cc05404/sit/
ENV=sit