REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=my-simpple-app
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-simpple-app-66b6dcc47f6355798cc05404/prd/
REACT_APP_LAST_UPDATED='10/08/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd